{
  "name": "pm-product-strategy",
  "version": "1.0.0",
  "description": "Product strategy toolkit — SWOT, PESTLE, Porter's Five Forces, Ansoff Matrix, Lean Canvas, Business Model Canvas, Value Proposition, Monetization Strategy, Pricing Strategy, and Product Vision.",
  "skills": ["ansoff-matrix", "business-model", "lean-canvas", "monetization-strategy", "pestle-analysis", "porters-five-forces", "pricing-strategy", "product-strategy", "product-vision", "startup-canvas", "swot-analysis", "value-proposition"],
  "commands": ["business-model", "market-scan", "pricing", "strategy", "value-proposition"],
  "source": "https://github.com/phuryn/pm-skills/tree/d384f0c9/pm-product-strategy",
  "author": "phuryn"
}
